<!DOCTYPE html>
<html lang="es">
<head>
  <title>QA Academy - Equipos torneo</title> <!---->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-static-top"> <!--Menu Desplegable-->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://kopiustech.com/es/">Kopius QA Academy</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="registro.html"><span class="glyphicon glyphicon-list-alt"></span> Registro de Jugador</a></li>
	  <li class="active"><a href="equipos.html"><span class="glyphicon glyphicon-upload"></span> Equipos asignados</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Welcome QA Trainee <span class="caret"></span></a>
        <ul class="dropdown-menu">
		  <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Opciones </a></li>
		  <li><a href="nombre_equipo.html"><span class="glyphicon glyphicon-text-size"></span> Nombre Equipo</a></li>
		  <li><a href="panel_admin.html"><span class="glyphicon glyphicon-calendar"></span> Fecha Torneo</a></li>
          <li><a href="HomePage.html"><span class="glyphicon glyphicon-log-in"></span> Desloguear</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

  <div class="container"> <!--Descripcion-->
  <h1>Equipos del Torneo</h1>
  <p>Aquí se mostrarán los equipos fromados con sus respectivos jugadores organizados por rol.</p>
  <div class="panel-group">
    <div class="panel panel-info">
      <div class="panel-heading">Equipo #1</div>
      <div class="panel-heading">    <p><strong>Líder:</strong> Jugador7</p></div>
      <div class="panel-body">
	      <dl>
			<ul>
			  <li><strong>TOP:</strong> Jugador1 (Nivel: 80)</li>
			  <li><strong>JUNGLA:</strong> Jugador4 (Nivel: 75)</li>
			  <li><strong>MID:</strong> Jugador7 (Nivel: 82)</li>
			  <li><strong>ADC:</strong> Jugador9 (Nivel: 70)</li>
			  <li><strong>SOPORTE:</strong> Jugador5 (Nivel: 78)</li>
			</ul>
		  </dl> 
	  </div>
    </div>
  </div>
</div>

  <div class="container"> <!--Descripcion-->
  <div class="panel-group">
    <div class="panel panel-info">
      <div class="panel-heading">Equipo #2</div>
      <div class="panel-heading">    <p><strong>Líder:</strong> Jugador3</p></div>
      <div class="panel-body">
	      <dl>
			<ul>
			  <li><strong>TOP:</strong> Jugador8 (Nivel: 75)</li>
			  <li><strong>JUNGLA:</strong> Jugador2 (Nivel: 85)</li>
			  <li><strong>MID:</strong> Jugador3 (Nivel: 72)</li>
			  <li><strong>ADC:</strong> Jugador6 (Nivel: 83)</li>
			  <li><strong>SOPORTE:</strong> Jugador12 (Nivel: 71)</li>
			</ul>
		  </dl> 
	  </div>
    </div>
  </div>
</div>

  <div class="container"> <!--Descripcion-->
  <div class="panel-group">
    <div class="panel panel-info">
      <div class="panel-heading">Equipo #3</div>
      <div class="panel-heading">    <p><strong>Líder:</strong> Jugador22Jugador42</p></div>
      <div class="panel-body">
	      <dl>
			<ul>
			  <li><strong>TOP:</strong> Jugador19 (Nivel: 12)</li>
			  <li><strong>JUNGLA:</strong> Jugador22 (Nivel: 333)</li>
			  <li><strong>MID:</strong> Jugador42 (Nivel: 333)</li>
			  <li><strong>ADC:</strong> Jugador40 (Nivel: 210)</li>
			  <li><strong>SOPORTE:</strong> Jugador15 (Nivel: 112)</li>
			</ul>
		  </dl> 
	  </div>
    </div>
  </div>
</div>

  <div class="container"> <!--Descripcion-->
  <div class="panel-group">
    <div class="panel panel-info">
      <div class="panel-heading">Equipos 4 a 8</div>
      <div class="panel-heading">    <p><strong>Selos </strong> Imaginan</p></div>
      <div class="panel-body">
	      <dl>
			<ul>
			  <li><strong>"yo habia ponido mis equipos aqui"</strong> </li>

			</ul>
		  </dl> 
	  </div>
    </div>
  </div>
</div>

</body>
</html>
