<!DOCTYPE html>
<html lang="es">
<head>
  <title>QA Academy - HOME</title> <!---->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-static-top"> <!--Menu Desplegable-->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://kopiustech.com/es/">Kopius QA Academy</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="registro.html"><span class="glyphicon glyphicon-list-alt"></span> Registro de Jugador</a></li>
	  <li><a href="equipos.html"><span class="glyphicon glyphicon-upload"></span> Equipos asignados</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Welcome QA Trainee <span class="caret"></span></a>
        <ul class="dropdown-menu">
		  <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Opciones </a></li>
		  <li><a href="nombre_equipo.html"><span class="glyphicon glyphicon-text-size"></span> Nombre Equipo</a></li>
		  <li><a href="panel_admin.html"><span class="glyphicon glyphicon-calendar"></span> Fecha Torneo</a></li>
          <li><a href="HomePage.html"><span class="glyphicon glyphicon-log-in"></span> Desloguear</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

  <div class="container"> <!--Descripcion-->
		  <h2>¡Bienvenido a la Home!</h2>
  <p></p>
  <div class="panel-group">
    <div class="panel panel-info">
      <div class="panel-body">
	      <dl>
			  <p>Hola QA Trainee,</p>
			  <p>Bienvenido a la homepage del torneo que organiza auspicia Kopius QA Academy</p>
			  <p>En el header encontrarás las opciones para continuar con lo que necesites</p>
			  <p>No la encuentras? Consulta con tu Mentor.</p>
		  </dl> 
	  </div>
    </div>
  </div>
</div>

<div class="container"> <!--Botones-->
	 <form id="BugR" action="HomePage.html" method="post">
			<button type="submit" class="btn btn-danger">
				<span class="glyphicon glyphicon-warning-sign"></span> Reportar un bug
			</button>
	</form>

	 <form id="Feedback" action="HomePage.html" method="post">
			<button type="submit" class="btn btn-success">
				<span class="glyphicon glyphicon-usd"></span> Donar al QA Mentor
			</button>
	</form>

 </div>
 
   <script>
    const form1 = document.getElementById('BugR');
    form1.addEventListener('submit', function(event) {
      if (!form1.checkValidity()) return;
      event.preventDefault();
      alert("La pagina del Mentor QA no tiene bugs, te equivocaste de boton.");
      form1.submit();
    });
	
	const form2 = document.getElementById('Feedback');
    form2.addEventListener('submit', function(event) {
      if (!form2.checkValidity()) return;
      event.preventDefault();
      alert("No hace falta. Solo dale un buen feedback a Recursos humanos.");
      form2.submit();
    });
  </script>
 
 
 </body>
</html>