<!DOCTYPE html>
<html lang="es">
<head>
  <title>QA Academy - Mail - Equipo Creado</title> <!---->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-static-top"> <!--Menu Desplegable-->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://kopiustech.com/es/">Kopius QA Academy</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="registro.html"><span class="glyphicon glyphicon-list-alt"></span> Registro de Jugador</a></li>
	  <li><a href="equipos.html"><span class="glyphicon glyphicon-upload"></span> Equipos asignados</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Welcome QA Trainee <span class="caret"></span></a>
        <ul class="dropdown-menu">
		  <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Opciones </a></li>
		  <li><a href="nombre_equipo.html"><span class="glyphicon glyphicon-text-size"></span> Nombre Equipo</a></li>
		  <li><a href="panel_admin.html"><span class="glyphicon glyphicon-calendar"></span> Fecha Torneo</a></li>
          <li><a href="HomePage.html"><span class="glyphicon glyphicon-log-in"></span> Desloguear</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

  <div class="container"> <!--Descripcion-->
	<h2>¡Tu equipo ha sido creado!</h2>
  <p></p>
  <div class="panel-group">
    <div class="panel panel-info">
      <div class="panel-body">
	      <dl>
		  <p>Hola Invocador,</p>
		  <p>Te informamos que tu equipo para el torneo ha sido conformado exitosamente. A continuación te compartimos los datos de tus compañeros:</p>
		  <ul>
			<li><strong>Líder:</strong> JuanLoLPro (IGN: JuaniDelMID, Discord: Juani#1234)</li>
			<li><strong>TOP:</strong> MartinTop (IGN: TankMaster)</li>
			<li><strong>JUNGLA:</strong> LucioJG (IGN: SmiteKing)</li>
			<li><strong>MID:</strong> JuanLoLPro (IGN: JuaniDelMID)</li>
			<li><strong>ADC:</strong> CarlaADC (IGN: SniperQueen)</li>
			<li><strong>SOPORTE:</strong> LeoSupport (IGN: HealBot)</li>
		  </ul>
		  <p>Recordá estar atento a futuros avisos sobre la fecha del torneo.</p>
		  <p>¡Nos vemos en la Grieta del Invocador!</p>
		  
			<button type="button"> <a href="nombre_equipo.html"> Volver	</button>	
		  </dl> 
	  </div>
    </div>
  </div>
</div>

</body>
</html>
