<!DOCTYPE html>
<html lang="es">
<head>
  <title>QA Academy - Mail - Fecha del torneo</title> <!---->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-static-top"> <!--Menu Desplegable-->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://kopiustech.com/es/">Kopius QA Academy</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="registro.html"><span class="glyphicon glyphicon-list-alt"></span> Registro de Jugador</a></li>
	  <li><a href="equipos.html"><span class="glyphicon glyphicon-upload"></span> Equipos asignados</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Welcome QA Trainee <span class="caret"></span></a>
        <ul class="dropdown-menu">
		  <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Opciones </a></li>
		  <li><a href="nombre_equipo.html"><span class="glyphicon glyphicon-text-size"></span> Nombre Equipo</a></li>
		  <li><a href="panel_admin.html"><span class="glyphicon glyphicon-calendar"></span> Fecha Torneo</a></li>
          <li><a href="HomePage.html"><span class="glyphicon glyphicon-log-in"></span> Desloguear</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

  <div class="container"> <!--Descripcion-->
		  <h2>¡Ya hay fecha para el torneo!</h2>
  <p></p>
  <div class="panel-group">
    <div class="panel panel-info">
      <div class="panel-body">
	      <dl>
			  <p>Hola Invocador,</p>
			  <p>El administrador ha confirmado la fecha para el próximo torneo:</p>
			  <p><strong>Fecha:</strong> 25 de mayo de 2025</p>
			  <p><strong>Hora:</strong> $horario</p>
			  <p>Te esperamos junto a tu equipo a la hora indicada. ¡No faltes!</p>
			<button type="button"> <a href="panel_admin.html"> Volver	</button>	
		  </dl> 
	  </div>
    </div>
  </div>
</div>

</body>
</html>

