<!DOCTYPE html>
<html lang="es">
<head>
  <title>QA Academy - Lider - Nombre equipo</title> <!---->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-static-top"> <!--Menu Desplegable-->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://kopiustech.com/es/">Kopius QA Academy</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="registro.html"><span class="glyphicon glyphicon-list-alt"></span> Registro de Jugador</a></li>
	  <li><a href="equipos.html"><span class="glyphicon glyphicon-upload"></span> Equipos asignados</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Welcome QA Trainee <span class="caret"></span></a>
        <ul class="dropdown-menu">
		  <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Opciones </a></li>
		  <li><a href="nombre_equipo.html"><span class="glyphicon glyphicon-text-size"></span> Nombre Equipo</a></li>
		  <li><a href="panel_admin.html"><span class="glyphicon glyphicon-calendar"></span> Fecha Torneo</a></li>
          <li><a href="HomePage.html"><span class="glyphicon glyphicon-log-in"></span> Desloguear</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


  <div class="container"> <!--Descripcion-->
  <h1>Elegir Nombre del Equipo</h1>
  <p></p>
  <div class="panel-group">
    <div class="panel panel-info">
      <div class="panel-body">
	      <dl>
			  <form id="equipoForm" action="nombre_equipo.html" method="post">
				<label>Nombre del equipo:
				  <input type="text" name="nombre_equipo" required>
				</label><br><br>
				<input type="hidden" name="equipo_id" value="1">
				<button type="submit">Guardar Nombre</button>
				<button type="button"><a href="mail_equipo_creado.html">Vista Previa</button>	
			  </form>
		  </dl> 
	  </div>
    </div>
  </div>
</div>

  <script>
    const form = document.getElementById('equipoForm');
    form.addEventListener('submit', function(event) {
      if (!form.checkValidity()) return;
      event.preventDefault();
      alert("Nombre del equipo guardado correctamente.");
      form.submit();
    });
  </script>
</body>
</html>
