<!DOCTYPE html>
<html lang="es">
<head>
  <title>QA Academy - Torneo Kopius</title> <!---->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-static-top"> <!--Menu Desplegable-->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://kopiustech.com/es/">Kopius QA Academy</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li class="active"><a href="registro.html"><span class="glyphicon glyphicon-list-alt"></span> Registro de Jugador</a></li>
	  <li><a href="equipos.html"><span class="glyphicon glyphicon-upload"></span> Equipos asignados</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Welcome QA Trainee <span class="caret"></span></a>
        <ul class="dropdown-menu">
		  <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Opciones </a></li>
		  <li><a href="nombre_equipo.html"><span class="glyphicon glyphicon-text-size"></span> Nombre Equipo</a></li>
		  <li><a href="panel_admin.html"><span class="glyphicon glyphicon-calendar"></span> Fecha Torneo</a></li>
          <li><a href="HomePage.html"><span class="glyphicon glyphicon-log-in"></span> Desloguear</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
 
<div class="container"> <!--Descripcion-->
  <h2>Registro al Torneo de Kopius QA Academy</h2>
  <div class="panel-group">
    <div class="panel panel-info">
      <div class="panel-heading">Datos del Jugador</div>
      <div class="panel-body">
	      <dl>
			  <h1></h1>
			  <form id="registroForm" action="registro.html" method="post">
				<label>Nombre completo: <input type="text" name="nombre" required></label><br><br>
				<label>Teléfono: <input type="tel" name="telefono" required></label><br><br>
				<label>Email: <input type="email" name="email" required></label><br><br>
				<label>Usuario de Discord (opcional): <input type="text" name="discord"></label><br><br>
				<label>IGN (In-Game Nickname): <input type="text" name="ign" required></label><br><br>
				<label>Nivel: <input type="number" name="nivel" min="1" required></label><br><br>
				<label>Rol Principal:
				  <select name="rol_principal" required>
					<option value="">Seleccione</option>
					<option value="TOP">TOP</option>
					<option value="JUNGLA">JUNGLA</option>
					<option value="MID">MID</option>
					<option value="ADC">ADC</option>
					<option value="SOPORTE">SOPORTE</option>
					<option value="FILL">FILL</option>
				  </select>
				</label><br><br>
				<label>Rol Secundario:
				  <select name="rol_secundario">
					<option value=""> </option>
					<option value="TOP">TOP</option>
					<option value="JUNGLA">JUNGLA</option>
					<option value="MID">MID</option>
					<option value="ADC">ADC</option>
					<option value="SOPORTE">SOPORTE</option>
					<option value="FILL">FILL</option>
				  </select>
				</label><br><br>
				<label>País:
				  <select name="pais" required>
					<option value="">Seleccione</option>
					<option value="Argentina">Argentina</option>
					<option value="Otro" disabled>Otro (solo se permiten usuarios de Argentina)</option>
				  </select>
				</label><br><br>
				<button type="submit" class="btn btn-info">Registrarse</button>
					<button type="button" class="btn btn-danger">
					<a href="HomePage.html">
					 Cancelar
				</button>				
			  </form>
		  </dl> 
	  </div>
    </div>
  </div>
</div>

  <script>
    const form = document.getElementById('registroForm');
    form.addEventListener('submit', function(event) {
      if (!form.checkValidity()) return;
      event.preventDefault();
      alert("Formulario enviado con éxito. ¡Gracias por registrarte!");
      form.submit();
    });
  </script>
</body>
</html>